001 0029
5/05/21!
CARTON# (2/01/21 11:32:41 CARTON CONTENTS
RTL STD CARTON# (0) 0 030029 000277473 4
Total Volumi RTL STD
Total Volume: 4310
11
03 - SG WOMENS
PUT TO LIGHT
REI SAN DIEGO SCAL_M-FM - F C7
5556 COPLEY DR
SAN DIEGO CA 92111
DP/SKU 1
82/16789 DP/SKU
QTY DP/SKU
QTY
17/1749060023 1 17/1749070013 1
17/1772690021 2 17/1879090026 1
17/1916910003 117/1916910006 1
17/1924110009 1 17/1953480002 3
17/1953540003 1 17/1953540008 1
17/1962800004 1
PRTL BY:
CELCO7
PRTD BY: PKMSBE CH
TOTAL PIECES:
SKU COUNT:
14
&
11
CARR:
FROM:
PRID:
BY RICERR
RECREATIONAL EQUIPMENT IN
LOCATION
4877 N. COTTON LANE
GOODYEAR AZ 85395 XREF
TO:REI SAN DIE
#0029
5556 CONISUR
(KEARNYLU-SA)
#0018
SAN DIEGO CA 92111
PHONE:(858) 279-4400 SCALM-FM-F
S-F